CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_I2C=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y

CONFIG_BOOT_BANNER=y
CONFIG_INPUT_INIT_PRIORITY=99

CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_DISPLAY=y
CONFIG_TIMER_RANDOM_GENERATOR=y